name: Auto-Deploy to EC2

on:
  push:
    branches:
      - main 

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: SSH into EC2 and Pull Latest Changes
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: 18.222.76.244
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}  # Make sure the secret is correctly added
          port: 22
          script: |
            cd /var/www/CSC-648-848-S02-Spring2025-TEAM03
            git pull origin main
          sync: false
          use_insecure_cipher: false
          timeout: "30s"
          command_timeout: "10m"
          proxy_port: 22
          proxy_timeout: "30s"
          proxy_use_insecure_cipher: false
          script_stop: false
          debug: false

